<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>
    <script type="text/javascript" src="raphael-min.js"></script>

    <style>
      body{
        background: #F2EFEF;
        height: 10000px;
        color: #7c7b81;
        margin-left: 10px;
        margin-right: 10px;
      }
      #fixed_holder{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
      }
      header{
        height: 220px;
        width: 820px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
      }
      #pages_viewer{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 0;
        overflow: hidden;
      }
      #pages_container{
        width: 50000px;
        position: relative;
        left: 0;
        top: 0;
      }
      .page{
        float: left;
        position: relative;
        height: 100%;
        width: 2200px; /*TMP*/
      }
      .page .svg{
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
      }
      .page .content-holder{
        margin-top: 220px;
        margin-left: auto;
        margin-right: auto;
        width: 840px;
        position: relative;
        z-index: 1;
      }
      .page .content{
        margin-left: 10px;
        margin-right: 10px;
        width: 450px;
        color: #AD4278;
      }
    </style>

  </head>
  <body>
    <div id="fixed_holder">
      <header>
        <a href="#" data-page="1">Page 1</a>
        <a href="#" data-page="2">Page 2</a>
        <a href="#" data-page="3">Page 3</a>
        <a href="#" data-page="4">Page 4</a>
        <a href="#" data-page="5">Page 5</a>
        <a href="#" data-page="6">Page 6</a>
        <a href="#" data-page="7">Page 7</a>
        <a href="#" data-page="8">Page 8</a>
      </header>

    <div id="pages_viewer">
      <div id="pages_container">

        <div class="page" id="page_1">
          <div class="svg"></div>
        </div>

        <div class="page" id="page_2">
          <div class="svg"></div>

          <div class="content-holder">
            <div class="content">
              <h1>PAGE 2 Journalists, broadcasters, & producers</h1>
              <p>You record and tell stories — you don’t archive them. But memories fade, and material can easily get lost or degrade. When it’s easy to archive, it’s easy to find the threads that create stories.</p>
            </div>
          </div>
        </div>

        <div class="page" id="page_3">
          <div class="svg"></div>

          <div class="content-holder">
            <div class="content">
              <h1>PAGE 3 Journalists, broadcasters, & producers</h1>
              <p>You record and tell stories — you don’t archive them. But memories fade, and material can easily get lost or degrade. When it’s easy to archive, it’s easy to find the threads that create stories.</p>
            </div>
          </div>
        </div>

        <div class="page" id="page_4">
          <div class="svg"></div>

          <div class="content-holder">
            <div class="content">
              <h1>PAGE 4 Journalists, broadcasters, & producers</h1>
              <p>You record and tell stories — you don’t archive them. But memories fade, and material can easily get lost or degrade. When it’s easy to archive, it’s easy to find the threads that create stories.</p>
            </div>
          </div>
        </div>

        <div class="page" id="page_5">
          <div class="svg"></div>

          <div class="content-holder">
            <div class="content">
              <h1>PAGE 5 Journalists, broadcasters, & producers</h1>
              <p>You record and tell stories — you don’t archive them. But memories fade, and material can easily get lost or degrade. When it’s easy to archive, it’s easy to find the threads that create stories.</p>
            </div>
          </div>
        </div>

        <div class="page" id="page_6">
          <div class="svg"></div>

          <div class="content-holder">
            <div class="content">
              <h1>PAGE 6 Journalists, broadcasters, & producers</h1>
              <p>You record and tell stories — you don’t archive them. But memories fade, and material can easily get lost or degrade. When it’s easy to archive, it’s easy to find the threads that create stories.</p>
            </div>
          </div>
        </div>

        <div class="page" id="page_7">
          <div class="svg"></div>

          <div class="content-holder">
            <div class="content">
              <h1>PAGE 7 Journalists, broadcasters, & producers</h1>
              <p>You record and tell stories — you don’t archive them. But memories fade, and material can easily get lost or degrade. When it’s easy to archive, it’s easy to find the threads that create stories.</p>
            </div>
          </div>
        </div>

        <div class="page" id="page_8">
          <div class="svg"></div>

          <div class="content-holder">
            <div class="content">
              <h1>PAGE 8 Journalists, broadcasters, & producers</h1>
              <p>You record and tell stories — you don’t archive them. But memories fade, and material can easily get lost or degrade. When it’s easy to archive, it’s easy to find the threads that create stories.</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script>

var hoverHandlerOn = true, clickHandlerOn = true;
var MAX_NOISE_GAIN = 0.5;
var MAX_AUDIO_GAIN = 1;
var COLORS = ['#F25A4C', '#FB2C24', '#8B312C', '#9D175B', '#7D7C82', '#807340', '#C9B82C', '#32A853', '#5F74BC', '#C0C8E4', '#3071FC'];
var RED_COLORS = ['#F25A4C', '#FB2C24', '#8B312C', '#9D175B'];
var GREEN_COLORS = ['#807340', '#C9B82C', '#32A853'];
var BLUE_COLORS = [ '#5F74BC', '#C0C8E4', '#3071FC'];
var CONNECT_COLOR = "#C9B82C";
var BOX_WIDTH = 100;
var OUTER_CIRCLE_RADIUS = 30;
var OUTER_CIRCLE_STROKE_WIDTH = 5;
var MAX_INNER_CIRCLE_RADIUS = 25;
var MIN_INNER_CIRCLE_RADIUS = 10;
var MAX_GROWTH_RADIUS = 52;
var CLICK_DECREASE_IN_RADIUS= 10;
var COLOR_TIME = 50;
var GROWTH_TIME = 300;
var RESET_TIME = 2000;
var CLICK_TIME = 100;
var CONNECT_TIME = 1000;
var BROADCAST_FREQUENCY = 700;
var BROADCAST_STROKE_WIDTH = 2;
var BROADCAST_TIME_PER_BOX = 3000;
var MAX_BROADCAST_RADIUS_IN_BOX_WIDTHS = 3;
var BROADCAST_NEIGHBOUR_OPACITY = 0.4;
var BROADCAST_NEIGHBOUR_MOVE_TIME = 1000;

$(function(){
  //initSVG();
  //loadMainPage();
});
    </script>
    <script type="text/javascript" src="circle.js"></script>
    <script type="text/javascript" src="audio.js"></script>
    <script type="text/javascript" src="pages.js"></script>

  </body>
</html>
